# spoutbreeze

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.markdown  Vagrantfile  spoutbreeze.code-workspace
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spoutbreeze-agent/: build.gradle  settings.gradle
spoutbreeze-agent/prod/: log4j2.xml  run-prod.sh  spoutbreeze-agent.service
spoutbreeze-agent/src/main/java/org/spoutbreeze/agent/: SpoutbreezeAgentApplication.java
spoutbreeze-agent/src/main/java/org/spoutbreeze/agent/config/: AgentQueueConfig.java  QueueListenerConfig.java
spoutbreeze-agent/src/main/java/org/spoutbreeze/agent/services/: AgentQueueListener.java  AgentQueueMessageListener.java
spoutbreeze-agent/src/main/java/org/spoutbreeze/agent/video/: BroadcastFinder.java  VideoBroadcaster.java
spoutbreeze-agent/src/main/resources/: application.properties  application.yaml  log4j2.xml
spoutbreeze-agent/src/test/java/org/spoutbreeze/agent/: SpoutbreezeAgentApplicationTests.java
spoutbreeze-broadcaster/: Dockerfile  build.sh  entrypoint.sh
spoutbreeze-commons/: .gitignore  build.gradle  dev.sh  settings.gradle
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/data/agent/: AgentJdbcRepository.java  AgentRowMapper.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/data/broadcast/: BroadcastJdbcRepository.java  BroadcastRowMapper.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/data/common/: InsertInfoRowMapper.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/data/endpoint/: EndpointJdbcRepository.java  EndpointRowMapper.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/data/server/: ServerJdbcRepository.java  ServerRowMapper.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/db/: Count.java  InsertInfo.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/entities/: Agent.java  Broadcast.java  BroadcastMessage.java  Endpoint.java  Server.java  StreamingEndpoint.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/enums/: AgentStatus.java  BroadcastStatus.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/repository/: AgentRepository.java  BroadcastRepository.java
spoutbreeze-commons/src/main/java/org/spoutbreeze/commons/util/: DbUtil.java  QueueMessageUtils.java
spoutbreeze-interactor/: .gitignore  README.md  build.gradle  dev.sh  gradle.properties  micronaut-cli.yml  settings.gradle
spoutbreeze-interactor/prod/: spoutbreeze-interactor.service
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/: Application.java  SpoutBreezeInteractor.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/bigbluebutton/messages/commons/: BbbClientMsgHeader.java  BbbCommonEnvCoreMsg.java  BbbCoreBaseHeader.java  BbbCoreEnvelope.java  BbbCoreMsg.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/bigbluebutton/messages/domain/: DefaultProps.java  MeetingProp.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/bigbluebutton/messages/system/: CreateMeetingReqMsg.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/config/: ApiConfiguration.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/controllers/: ApiController.java  BroadcastingController.java  EndpointsController.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/data/: BroadcastStartRequest.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/handlers/: ReceivedMessageHandler.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/redis/: RedisMessageListener.java
spoutbreeze-interactor/src/main/java/org/spoutbreeze/interactor/services/: RedisMessageInjector.java
spoutbreeze-interactor/src/main/resources/: application.properties  application.yaml  application.yml
spoutbreeze-interactor/src/test/groovy/org/spoutbreeze/: SpoutbreezeInteractorSpec.groovy
spoutbreeze-manager/: HELP.md  build.gradle  settings.gradle
spoutbreeze-manager/prod/: application.properties  log4j2.xml  run-prod.sh  spoutbreeze-manager.service
spoutbreeze-manager/src/main/java/org/spoutbreeze/spoutbreezemanager/: SpoutbreezeManagerApplication.java
spoutbreeze-manager/src/main/java/org/spoutbreeze/spoutbreezemanager/models/: BroadcastMessage.java
spoutbreeze-manager/src/main/java/org/spoutbreeze/spoutbreezemanager/queue/: MessageSubscriber.java
spoutbreeze-manager/src/main/java/org/spoutbreeze/spoutbreezemanager/services/: AgentQueuePublisher.java  AgentsManager.java  AgentsService.java  BroadcastingAssigner.java  EndpointsManger.java  QueueProcessor.java  ServersManager.java  ServersManger.java
spoutbreeze-manager/src/main/resources/: application.properties
spoutbreeze-manager/src/test/java/org/spoutbreeze/spoutbreezemanager/: SpoutbreezeManagerApplicationTests.java
spoutbreeze-selenoid/: browsers.json  docker-compose.yml  run.sh
spoutbreeze-web/: .gitignore  .php_cs  composer.json  package.sh  phinx.yml
spoutbreeze-web/app/config/: access-cli.ini  access.ini  config-development.ini  config-production.ini  config-test.ini  default.ini  routes-cli.ini  routes-test.ini  routes.ini  smtp.ini
spoutbreeze-web/app/i18n/: en-GB.php
spoutbreeze-web/app/templates/: authentication.phtml  footer.phtml  header.phtml  website.phtml
spoutbreeze-web/db/migrations/: 20210114105808_create_sessions_tables.php  20210114110037_create_users_tables.php  20210115112300_add_default_admin_record.php  20210130174242_create_servers_table.php  20210130174856_create_streaming_endpoints_table.php  20210502174246_add_demo_servers.php  (+6 more)
spoutbreeze-web/prod/: app.conf  www.conf
spoutbreeze-web/public/: index.php
spoutbreeze-web/tools/: hypertest.php
tools/: api_collection.json  spoutbreeze
vagrant/config/: vagrant-local.example.yml
vagrant/provision/: always-as-root.sh  once-as-root.sh  once-as-vagrant.sh
(+123 files in other folders)
