{
	"folders": [
		{
			"name": "spoutbreeze-agent",
			"path": "spoutbreeze-agent"
		},
		{
			"name": "spoutbreeze-broadcaster",
			"path": "spoutbreeze-broadcaster"
		},
		{
			"name": "spoutbreeze-extender",
			"path": "spoutbreeze-extender"
		},
		{
			"name": "spoutbreeze-interactor",
			"path": "spoutbreeze-interactor"
		},
		{
			"name": "spoutbreeze-manager",
			"path": "spoutbreeze-manager"
		},
		{
			"name": "spoutbreeze-player",
			"path": "spoutbreeze-player"
		},
		{
			"name": "spoutbreeze-selenoid",
			"path": "spoutbreeze-selenoid"
		},
		{
			"name": "spoutbreeze-web",
			"path": "spoutbreeze-web"
		},
		{
			"name": "vagrant",
			"path": "vagrant"
		},
		{
			"path": "docs"
		},
		{
			"path": "build"
		}
	]
}