<tr>
    <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
</tr>

<tr>
    {*
    <!-- ======= image ======= -->
    <td align="center" class="section-img">
        <a href="" style="display: block; border-style: none !important; border: 0 !important;">
            <img width="420" border="0" style="display: block; width: 420px;"
                 src="http://themastermail.com/alerta/notif14/img/main-img.png" alt="logo"/></a>
    </td>
    *}
</tr>

</table>
</td>
</tr>

<tr>
    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
</tr>

<tr>
    <td>
        <table border="0" align="center" width="630" cellpadding="0" cellspacing="0" class="container590 bodybg_color">
            <tr>
                <td>
                    <table border="0" align="left" cellpadding="0" cellspacing="0"
                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                           class="container590">

                        <tr>
                            <td align="center" class="copyright"
                                style="color: #8e8e8e; font-size: 14px; font-family: 'Questrial', sans-serif; line-height: 22px;">
                                <div style=" line-height: 22px;">

                                    © 2021 Frictionless Solutions Inc. & RIADVICE SUARL. All Rights Reserved.

                                </div>
                            </td>
                        </tr>

                    </table>
{*
                    <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                           class="container590">
                        <tr>
                            <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                        </tr>
                    </table>

                    <table border="0" align="right" cellpadding="0" cellspacing="0"
                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                           class="container590">
                        <tr>
                            <td align="center" class="footer-nav"
                                style="color: #8e8e8e; font-size: 14px; font-family: 'Questrial', Arial, sans-serif; line-height: 22px;">

                                <a href="" style="color: #8e8e8e; text-decoration: none;">Unsubscribe</a>

                            </td>
                        </tr>

                    </table>
*}
                </td>
            </tr>
        </table>
    </td>
</tr>

<tr>
    <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
</tr>

</table>
<!-- ======= end header ======= -->


</body>
</html>