plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.diffplug.gradle.spotless' version '2.0.0'
	id 'java'
}

group = 'org.spoutbreeze'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// @todo: implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.session:spring-session-core'
	compile "com.rabbitmq:http-client:3.10.0"
	compile "org.springframework:spring-web:5.3.6"
	implementation 'org.spoutbreeze:spoutbreeze-commons:0.0.1-SNAPSHOT'
	implementation 'org.seleniumhq.selenium:selenium-java'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
