plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version = "0.1"
group = "org.spoutbreeze"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("org.spoutbreeze.interactor.*")
    }
}

configurations {
  runtime.exclude group: "ch.qos.logback", module: "logback-classic"
}

dependencies {
    annotationProcessor("io.micronaut.spring:micronaut-spring-annotation")
    annotationProcessor("io.micronaut.spring:micronaut-spring-boot")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-session")
    implementation("io.micronaut.mongodb:micronaut-mongo-sync")
    implementation("io.micronaut.graphql:micronaut-graphql")
    implementation("io.micronaut.redis:micronaut-redis-lettuce")
    implementation("io.micronaut.rabbitmq:micronaut-rabbitmq")
    implementation("io.micronaut.views:micronaut-views-freemarker")
    implementation("io.micronaut.xml:micronaut-jackson-xml")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.slf4j:slf4j-simple")
    implementation("com.squareup.moshi:moshi:1.11.0")
    runtime("io.micronaut.spring:micronaut-spring-boot")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:spock")
    testImplementation("org.testcontainers:mongodb")
}


application {
    mainClass.set("org.spoutbreeze.interactor.SpoutBreezeInteractor")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}
